<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="focustimermusic.wav" />
    <None Remove="Musics\bgmusic1.wav" />
    <None Remove="Musics\cutie.wav" />
    <None Remove="Musics\intro.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="focustimermusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="intro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bgmusic1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Musics\" />
  </ItemGroup>

</Project>
